# JavaSanitation

./: build.gradle  settings.gradle
src/main/java/com/example/javasanitation/: JavaSanitationApplication.java
src/main/java/com/example/javasanitation/algolia/: algoliaIndexing.java  hospitalQuery.java
src/main/java/com/example/javasanitation/config/: ApplicationConfiguration.java  FirebaseConfig.java  FirebaseInitializer.java  FirebaseService.java
src/main/java/com/example/javasanitation/controller/: UserController.java
src/main/java/com/example/javasanitation/middleware/: RanksSanitizers.java  Sanitizers.java  SecurityConfig.java
src/main/java/com/example/javasanitation/models/: AppUpload.java  BreadCrumb.java  Hospital.java  RunData.java  User.java  UserRepository.java
src/main/java/com/example/javasanitation/requestobjects/: AppUploadRequest.java  BreadCrumbRequest.java  RunRequest.java  UserRequest.java
src/main/java/com/example/javasanitation/responseobjects/: SanitizerResponse.java  UserResponse.java
src/main/java/com/example/javasanitation/routes/: AlgoliaRoute.java  CsvDataFirebaseRoute.java  UserFirebaseRoute.java  UserRoute.java
src/main/resources/: application.properties
src/main/resources/configs/: application.yml
src/test/java/com/example/javasanitation/: JavaSanitationApplicationTests.java
